{
  "name": "spectrak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
